    
    <!DOCTYPE html>
    <html lang="ar">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>كورسات الذكاء الاصطناعي</title>
        <style>
            body {
                background: linear-gradient(to right, rgb(0, 36, 241), rgb(4, 190, 253));
                font-family: Arial, sans-serif;
                color: #333;
                text-align: center;
                padding: 50px;
            }
            h1 {
                font-size: 3em;
                margin-bottom: 20px;
                text-shadow: 2px 2px 4px #000000;
            }
            .course {
                margin: 20px;
                padding: 20px;
                background: rgba(3, 233, 160, 0.402);
                border-radius: 10px;
                transition: transform 0.2s;
            }
            .course:hover {
                transform: scale(1.10);
            }
            .download-link {
                display: inline-block;
                margin-top: 10px;
                padding: 10px 20px;
                background-color: #007bff;
                color: white;
                text-decoration:dotted;
                border-radius: 5px;
                transition: background-color 0.2s;
            }
            .download-link:hover {
                background-color: #0056b3;
            }
        </style>
    </head>
    <body>
        <h1>مرحباً بكم في صفحة كورسات الذكاء الاصطناعي</h1>
        <div class="course">
            <h2>مقدمة في الذكاء الاصطناعي</h2>
            <p>تعلم الأساسيات حول الذكاء الاصطناعي </p>
            <a href="files/introduction_to_ai.pdf" class="download-link" download>تحميل ملف الدورة</a>
        </div>
        <div class="course">
            <h2>التعلم الآلي</h2>
            <a href="files/machine_learning.pdf" class="download-link" download>تحميل ملف الدورة</a>
        </div>
        <div class="course">
            <h2>الشبكات العصبية العميقة</h2>
            <p>تعلم كيفية تصميم وتدريب الشبكات العصبية العميقة.</p>
            <a href="files/deep_neural_networks.pdf" class="download-link" download>تحميل ملف الدورة</a>
        </div>
        <div class="course">
            <h2>معالجة اللغة الطبيعية</h2>
            <p>دورة تغطي كيفية تحليل النصوص وفهم اللغة البشرية باستخدام تقنيات الذكاء الاصطناعي.</p>
            <a href="files/natural_language_processing.pdf" class="download-link" download>تحميل ملف الدورة</a>
        </div>
        <div class="course">
            <h2>رؤية الكمبيوتر</h2>
            <p>تعلم كيفية تطوير نماذج تستخدم لرؤية الكمبيوتر وتحليل الصور والفيديوهات.</p>
            <a href="files/computer_vision.pdf" class="download-link" download>تحميل ملف الدورة</a>
        </div>
    </body>
    </html>